* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-size: 1.3rem;
    background: #767676;
}

h1 {
    font-size: 100px;
    font-weight: lighter;
    line-height: 1.2;
    margin-bottom: 15px;
}

.highlight {
    font-weight: bold;
}

.title {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    z-index: 10;
    transition: all 1000ms;
}

.video-container video {
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    overflow: hidden;
    
}

.dropdown {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    z-index: 10;
}

.dropbtn {
    background-color: #C0C0C0;
    color: #000;
    padding: 16px;
    font-size: 1.2rem;
    border: none;
    border-radius: 0 0 5px 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #808080;
    min-width: 160px;
    z-index: 10;
    border-radius: 0 5px 5px 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f8f8ff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

img {
    width: 502px;
    height: auto;
    border-radius: 5px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #ced4da;
    margin-top: 10vh;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.card h2 {
    font-size: 40px;
    margin-bottom: 3rem;
    text-align: center;
}

li {
    margin-bottom: 1rem;
}

.exterior-li {
    margin-left: 2vw;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

@media(max-width: 1000px) {
    .card {
        display: block;
    }

    .card h2 {
        text-align: center;
    }

    img {
        width: 435px;
        height: auto;
    }
}